stomatology/Stranici/Avtorizacia.xaml

<Page x:Class="stomatology.Stranici.Avtorizacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomatology.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="АВТОРИЗАЦИЯ">

    <Grid>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource BlockHeader}" Margin="0,0,0,30" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Top">Добро пожаловать</TextBlock>
            <StackPanel   Height="160" Width="200">
                <StackPanel.Background >
                    <SolidColorBrush Opacity="0.2" Color="DarkBlue"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock  Style="{StaticResource Textblock}" Text="Логин:"></TextBlock>
                <TextBox x:Name="PoleLogin" Style="{StaticResource TBLogin}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Пароль:"  Style="{StaticResource Textblock}"></TextBlock>
                <PasswordBox x:Name="PoleParol" HorizontalAlignment="Right" Style="{StaticResource Passwordbox}"></PasswordBox>
            </StackPanel>
            
            <Button x:Name="KnopkaLogin" Click="KnopkaLogin_Click" Content="Вход" 
                    HorizontalAlignment="Center" Style="{StaticResource Button}" Width="100" Height="20"></Button>
            <Button x:Name="KnopkaReg" Click="KnopkaReg_Click" Content="Регистрация"
                    HorizontalAlignment="Center" Style="{StaticResource Button}" Width="100" Height="20"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>

