stomatology/Stranici/Specialisti.xaml

<Page x:Class="stomatology.Stranici.Specialisti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomatology.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Специалисты" Loaded="Page_Loaded">

    <Grid>
        <ListView Grid.Row="2"  Name="LViewSpecialisti" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" Grid.ColumnSpan="2">
            <ListView.Background>
                <ImageBrush></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid  ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="235"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Background >
                            <ImageBrush></ImageBrush>
                        </Grid.Background>

                        <Image Source="{Binding image}"  ></Image>
                        <StackPanel Margin="5 0 0 0" Height="117" Grid.Column="1">
                            <TextBlock Width="auto" FontFamily="Yu Gothic UI Bold"
                                           Text="{Binding Familia}"
                                           HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Width="auto" FontFamily="Yu Gothic UI Bold"
                                           Text="{Binding Name}"
                                           HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Width="auto" FontFamily="Yu Gothic UI Bold"
                                             Text="{Binding Otchestvo}">
                            </TextBlock>
                            <TextBlock Margin="0 10" Width="auto" Text="{Binding Specialnosti.Specialnost}"></TextBlock>
                            <StackPanel  Orientation="Horizontal">
                                <Button Style="{StaticResource Button}" Click="BtnEdit_Click" Width="80" Height="20" Content="Редактировать" Name="BtnEdit" Visibility="{Binding AdminControlsVisibility}"  ></Button>
                                <Button Style="{StaticResource Button}" Click="BtnDelete_Click" Width="80" Height="20" Content="Удалить" Name="BtnDelete" Visibility="{Binding AdminControlsVisibility}"  ></Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
