stomatology/Stranici/StrUslugi.xaml

<Page x:Class="stomatology.Stranici.StrUslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomatology.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация об услуге">

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" Orientation="Horizontal">
            <Image Width="300" x:Name="KartUsl" Margin="0 0 20 0"  Source="{Binding ImageUsl}"></Image>
            <StackPanel Orientation="Vertical" >
                <TextBlock FontFamily="Yu Gothic UI Semibold" Style="{StaticResource Textblock}" x:Name="NazvanieUsl"></TextBlock>
                <TextBox IsReadOnly="True" Height="130" VerticalScrollBarVisibility="Auto" BorderThickness="0.5"  TextWrapping="Wrap"  Margin="2 0 0 0"   Width="280" HorizontalAlignment="Left"  x:Name="OpisanieUsl">
                    <TextBox.Background>
                        <ImageBrush></ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock FontFamily="Yu Gothic UI Semibold" Style="{StaticResource Textblock}" x:Name="StoimostUsl"></TextBlock>
                <Button  Click="Zapis_Click" Style="{StaticResource Button}" Name="Zapis"  ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
