stomatology/Stranici/Uslugi.xaml

<Page x:Class="stomatology.Stranici.Uslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stomatology.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <ComboBox Margin="5" Height="20" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
                </ComboBox>
            <ComboBox Margin="5" Height="20" Width="150" Name="SortByType"  SelectionChanged="SortByType_SelectionChanged">
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Height="20" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
        <Button Click="ZapisiBtn_Click" Name="ZapisiBtn" HorizontalAlignment="Right" Content="Записи"  Style="{StaticResource Button}"  Grid.Row="0" Grid.Column="2"></Button>
        <Button  Name="SpecialistiBtn" Click="SpecialistiBtn_Click" HorizontalAlignment="Left" Content="Специалисты"  Style="{StaticResource Button}"  Grid.Row="0" Grid.Column="0"></Button>
        <Button Click="Registracia_AdminaBtn_Click"  Name="Registracia_AdminaBtn" HorizontalAlignment="Right" Content="Добавить администратора"  Style="{StaticResource Button}"  Grid.Row="0" Grid.Column="2" Width="125"></Button>

        <ListView Grid.Row="2"  Name="LViewUslugi" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" Grid.ColumnSpan="2"  >
                <ListView.Background>
                    <ImageBrush></ImageBrush>
                </ListView.Background>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate >
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                            <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown"  ShowGridLines="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="272"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        <Grid.Background >
                            <ImageBrush></ImageBrush>
                        </Grid.Background>
                                    
                                <Image Source="{Binding ImageUsl}"></Image>
                                <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <TextBlock Width="auto" FontFamily="Yu Gothic UI Bold"
                                           Text="{Binding Nazvanie_Uslugi}"
                                           HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" 
                                             Text="{Binding Stoimost}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource Button}" Click="BtnEdit_Click" Content="Редактировать" Name="BtnEdit"  Visibility="{Binding AdminControlsVisibility}"></Button>
                                <Button Style="{StaticResource Button}" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style ="{StaticResource Button}" Grid.Row="4"  HorizontalAlignment="Right" 
                Name="BtnAddUsl" Click="BtnAddUsl_Click"
                Content="Добавить услугу" Grid.Column="1" >
            </Button>
        </Grid>
</Page>
