stomatology/App.xaml

<Application x:Class="stomatology.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stomatology"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="#310f87"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="BtnAddSpec">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="#310f87"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Textblock">
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="Passwordbox">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TBLogin">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#310f87"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#310f87"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
